# CDR-Bank

./: .gitignore  Add-And-Update-Migrations.ps1  Add-Migrations.ps1  CDR-Bank.sln  README.md  Update-Migrations.ps1  network.docker-compose.yml
CDR-Bank.Banking/: CDR-Bank.Banking.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.override.yml  docker-compose.yml  entrypoint.sh
CDR-Bank.Banking.Services/: AccountService.cs  AccountValidationService.cs  BankingService.cs  CDR-Bank.Banking.Services.csproj  IocModule.cs
CDR-Bank.Banking.Services/Abstractions/: IAccountService.cs  IAccountValidationService.cs  IBankingService.cs
CDR-Bank.Banking/Controllers/: BankingController.cs
CDR-Bank.Banking/Properties/: launchSettings.json
CDR-Bank.DataAccess/: CDR-Bank.DataAccess.csproj  Class1.cs  FileName.cs  MigrationHelper.cs
CDR-Bank.DataAccess/Banking/: BankingDataContext.cs  BankingDataContextFactory.cs  IocModule.cs
CDR-Bank.DataAccess/Banking/Entities/: AccountTransaction.cs  BankAccount.cs
CDR-Bank.DataAccess/Banking/Enums/: AccountState.cs  BankAccountType.cs  TransactionStatus.cs  TransactionType.cs
CDR-Bank.DataAccess/Identity/: IdentityDataContext.cs  IdentityDataContextFactory.cs  IocModule.cs
CDR-Bank.DataAccess/Identity/Entities/: LoginHistory.cs  Role.cs  User.cs  UserContactInfo.cs  UserRole.cs  UserSecuritySettings.cs  UserSession.cs  UserVerificationCode.cs
CDR-Bank.DataAccess/Migrations/: 20250503104900_InitialCreate.Designer.cs  20250503104900_InitialCreate.cs  20250503134227_Update.Designer.cs  20250503134227_Update.cs  20250503142200_Edit_ContartInfo_add_Names.Designer.cs  20250503142200_Edit_ContartInfo_add_Names.cs  20250503144748_Test.Designer.cs  20250503144748_Test.cs  20250503152923_Init.Designer.cs  20250503152923_Init.cs  20250503180904_fix.Designer.cs  20250503180904_fix.cs  20250503195822_fix relations.Designer.cs  20250503195822_fix relations.cs  BankingDataContextModelSnapshot.cs  IdentityDataContextModelSnapshot.cs
CDR-Bank.DataAccess/Migrations/BankingData/: 20250503133720_InitialCreate.Designer.cs  20250503133720_InitialCreate.cs  20250503134223_Update.Designer.cs  20250503134223_Update.cs  20250503142135_Edit_ContartInfo_add_Names.Designer.cs  20250503142135_Edit_ContartInfo_add_Names.cs  20250503144745_Test.Designer.cs  20250503144745_Test.cs  BankingDataContextModelSnapshot.cs
CDR-Bank.DataAccess/Migrations/IdentityData/: 20250503152928_Init.Designer.cs  20250503152928_Init.cs  20250503180909_fix.Designer.cs  20250503180909_fix.cs  20250503195826_fix relations.Designer.cs  20250503195826_fix relations.cs  IdentityDataContextModelSnapshot.cs
CDR-Bank.DataAccess/Models/: PagedResult.cs
CDR-Bank.Hub/: CDR-Bank.Hub.csproj  Dockerfile  Program.cs  WeatherForecast.cs
CDR-Bank.Hub.Services/: BankingService.cs  CDR-Bank.Hub.Services.csproj
CDR-Bank.Hub/Controllers/: AccountController.cs  BankingController.cs
CDR-Bank.Identity.Contracts/: CDR-Bank.Identity.Contracts.csproj
CDR-Bank.IdentityServer/: CDR-Bank.IdentityServer.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
CDR-Bank.IdentityServer.ApiClient/: CDR-Bank.IdentityServer.ApiClient.csproj  IocModule.cs
CDR-Bank.IdentityServer/Controllers/: UserController.cs
CDR-Bank.IdentityServer/Properties/: launchSettings.json
CDR-Bank.IndentityServer.Services/: CDR-Bank.IndentityServer.Services.csproj  Class1.cs  IndentityService.cs  IocModule.cs
CDR-Bank.IndentityServer.Services/Abstractions/: IIndentityService.cs
CDR-Bank.Libs.API/: AController.cs  ApiBuilder.cs  CDR-Bank.Libs.API.csproj  IdentityApiBuilder.cs
CDR-Bank.Libs.API/Constants/: AuthorizationConstants.cs
CDR-Bank.Libs.API/Contracts/: ApiResponse.cs  ErrorResponse.cs  PagedResult.cs  UserDataContract.cs
CDR-Bank.Libs.API/Contracts/Abstractions/: IResponse.cs
CDR-Bank.Libs.API/Controllers/: AController.cs
CDR-Bank.Libs.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
CDR-Bank.Libs.API/Filtres/: AddBearerTokenOperationFilter.cs
CDR-Bank.Libs.API/Middlewares/: AuthorizationMiddleware.cs  ExceptionHandlingMiddleware.cs
CDR-Bank.Libs.Banking.Contracts/: BankingOperationContract.cs  BankingTransferContract.cs  CDR-Bank.Libs.Banking.Contracts.csproj
CDR-Bank.Libs.Banking.Contracts/Abstractions/: BaseBankingContract.cs
CDR-Bank.Libs.Banking.Contracts/Banking/: BankingTransferContract.cs
CDR-Bank.Libs.Banking.Contracts/Enums/: AccountState.cs  BankAccountType.cs  TransactionStatus.cs  TransactionType.cs
CDR-Bank.Libs.Banking.Contracts/RequestContracts/: BankingOperationContract.cs  BankingTransferContract.cs  EditBankAccountContract.cs  InternalTransferContract.cs  OpenBankAccountContract.cs  TransactionFilterContract.cs
CDR-Bank.Libs.Banking.Contracts/RequestContracts/Abstractions/: BaseBankingContract.cs
CDR-Bank.Libs.Banking.Contracts/ResponseContracts/: AccountTransactionContract.cs  BankingAccountContract.cs
CDR-Bank.Libs.Hub.Contracts/: CDR-Bank.Libs.Hub.Contracts.csproj
CDR-Bank.Libs.Hub.Contracts/Banking/: BankingOperationContract.cs
CDR-Bank.Libs.Hub.Contracts/Banking/Abstractions/: BaseBankingContract.cs
CDR-Bank.Libs.Identity.Contracts/: CDR-Bank.Libs.Identity.Contracts.csproj
CDR-Bank.Libs.Identity.Contracts/RequestContracts/: PasswordChange.cs  UserContactInfoContract.cs  UserData.cs  UserLoginData.cs  UserRegistrationContract.cs
CDR-Bank.Libs.Identity.Contracts/ResponseContracts/: TokenResponse.cs
CDR-Bank.WebClient/: README.md  angular.json  package-lock.json  package.json
CDR-Bank.WebClient/src/: index.html  server.ts
CDR-Bank.WebClient/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.server.ts
CiCd/Db/: Add-Migrations.ps1  Update-Migrations.ps1  docker-compose.yml
CiCd/Db/mysql-init/: init.sql
WebFront/: Dockerfile  apache.conf  docker-compose.override.yml  docker-compose.yml  index.php  scripts.php
WebFront/blocks/: footer.php  nav.php
WebFront/pages/: about.php  contact.php  login.php  main.php  profile.php  register.php  services.php
(+2 files in other folders)
