<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CDR_Bank.Hub</RootNamespace>
    <UserSecretsId>04e526a0-d292-4c25-9c27-18d7c145d60f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CDR-Bank.Hub.Services\CDR-Bank.Hub.Services.csproj" />
    <ProjectReference Include="..\CDR-Bank.Libs.API\CDR-Bank.Libs.API.csproj" />
    <ProjectReference Include="..\CDR-Bank.Libs.Hub.Contracts\CDR-Bank.Libs.Hub.Contracts.csproj" />
  </ItemGroup>

</Project>
