ServerName calendar-study.metanexus.ru

Alias "/cdn-cgi/speculation" "/var/www/html/speculation-rules.json"

<Files "/var/www/html/speculation-rules.json">
    ForceType application/json
    Require all granted
</Files>

Alias "/cdn-cgi/rum" "/var/www/html/cdn-cgi/rum.json"

<Files "/var/www/html/cdn-cgi/rum.json">
    ForceType application/json
    Require all granted
</Files>
